# Web-Programlama-Projesi

./: README.md
WebProgramlamaProjesi/WebProgramlamaProjesi/: Program.cs  Startup.cs  WebProgramlamaProjesi.csproj
WebProgramlamaProjesi/WebProgramlamaProjesi/Areas/Identity/: IdentityHostingStartup.cs
WebProgramlamaProjesi/WebProgramlamaProjesi/Controllers/: AdminController.cs  ApplicationLoginController.cs  BlogController.cs  ContactController.cs  HomeController.cs  IdentityUserController.cs  KullaniciController.cs  UrunController1.cs  UrunlerController.cs
WebProgramlamaProjesi/WebProgramlamaProjesi/Data/: ApplicationDbContext.cs
WebProgramlamaProjesi/WebProgramlamaProjesi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211215223442_TemelTablolar.Designer.cs  20211215223442_TemelTablolar.cs  20211216133108_tablo.Designer.cs  20211216133108_tablo.cs  20211219184915_yarisiBurada.Designer.cs  20211219184915_yarisiBurada.cs  20211225225603_urun.Designer.cs  20211225225603_urun.cs  20211225233932_urun2.Designer.cs  20211225233932_urun2.cs  ApplicationDbContextModelSnapshot.cs
WebProgramlamaProjesi/WebProgramlamaProjesi/Models/: ErrorViewModel.cs  Kategoriler.cs  Kullanici.cs  Urun.cs  YetkiModel.cs  Yorum.cs
WebProgramlamaProjesi/WebProgramlamaProjesi/Properties/: launchSettings.json
WebProgramlamaProjesi/WebProgramlamaProjesi/Resources/: Views.Admin.Index.en-US.resx  Views.Admin.Index.tr-TR.resx  Views.Admin.KullaniciSil.en-US.resx  Views.Admin.KullaniciSil.tr-TR.resx  Views.Blog.Index.en-US.resx  Views.Blog.Index.tr-TR.resx  Views.Contact.Index.en-US.resx  Views.Contact.Index.tr-TR.resx  Views.Home.Index.en-US.resx  Views.Home.Index.tr-TR.resx  Views.Shared._Layout.en-US.resx  Views.Shared._Layout.tr-TR.resx  Views.Shared._LoginPartial.en-US.resx  Views.Shared._LoginPartial.tr-TR.resx  Views.UrunController1.Index.en-US.resx  Views.UrunController1.Index.tr-TR.resx
WebProgramlamaProjesi/WebProgramlamaProjesi/Services/: UserService.cs
WebProgramlamaProjesi/WebProgramlamaProjesi/Views/: _ViewImports.cshtml
WebProgramlamaProjesi/WebProgramlamaProjesi/Views/Admin/: Index.cshtml  KullaniciSil.cshtml
WebProgramlamaProjesi/WebProgramlamaProjesi/Views/Blog/: Index.cshtml
WebProgramlamaProjesi/WebProgramlamaProjesi/Views/Contact/: Index.cshtml
WebProgramlamaProjesi/WebProgramlamaProjesi/Views/Home/: Index.cshtml
(+16 files in other folders)
